.whychooseus {
    padding: 16px;
    background-color: #fff;
    padding-top: 120px
}

.whychooseus-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
    justify-content: space-between;
}

.whychooseus-header h1 {
    font-size: 4.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.whychooseus-cta-btn {
    padding: 0.75rem 1.5rem;
    background-color: #6a48fa;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-family: var(--font-family);
}

.whychooseus-cta-btn:hover {
    opacity: 0.9;
}

.whychooseus-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.whychooseus-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 0.8px solid #66666635
}

.whychooseus-card-b {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0px 4px 35px 0px rgba(106, 72, 250, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.whychooseus-card-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.whychooseus-card-heading {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.whychooseus-card-text {
    font-size: 1rem;
    color: #666;
}


@media (max-width: 768px) {
    .whychooseus-header h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    .whychooseus-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 2rem;
        justify-content: space-between;
    }

    /* Mobile view */
}