.get-started {
    padding: 2rem; /* Web padding */
    background-color: #fff;
  }
  
  .get-started-content {
    background-color: #6A48FA; /* Primary color */
    color: #fff;
    padding: 2rem; /* Web padding */
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 50vh;
    border-radius: 8px; /* Optional: for rounded corners */
    overflow: hidden; /* Ensure content does not overflow */
  }
  
  .get-started-text {
    flex: 1;
    margin-right: 1rem;
  }
  
  .get-started-text h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .get-started-text p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 30px;
  }
  
  .cta-button {
    background-color: #fff;
    color: #6A48FA; /* Primary color */
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #f0f0f0; /* Light background on hover */
  }
  
  .get-started-image {
    flex: 1;
    display: flex;
    justify-content: center;
    overflow: hidden; /* Hide overflowing parts of the image */
  }
  
  .get-started-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover; /* Ensure the image covers the container without overflow */
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .get-started-content {
      flex-direction: column;
      text-align: center;
      max-height: 100vh;
    }
  
    .get-started-text {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  }